# TapTap-Rhythm-Game

./: README.md  build.gradle  gradle.properties
Rhythms/Doom Slayer/: beatmap.json
Rhythms/FF16/: Info.json  beatmap.json
Rhythms/I Love Rock 'N Roll/: Info.json
Rhythms/Mashle/: Info.json
Rhythms/Pokemon Zinnia/: Info.json
Rhythms/Spider-Man Into the Spider-Verse/: Info.json
assets/: BACKGROUND_INSTRUCTIONS.md  MENU_IMAGES_INSTRUCTIONS.md  menu_assets_readme.md
assets/Rhythms/Doom Slayer/: Info.json
assets/Rhythms/Radagon of the Golden Order/: Info.json
assets/Rhythms/Solo Leveling/: Info.json
assets/Rhythms/Spamton Neo/: Info.json
assets/Rhythms/Undertale Sans/: Info.json
assets/assets/Rhythms/Doom Slayer/: beatmap.json
core/: build.gradle
core/src/main/java/com/game/taptap/: Main.java  TapTapGame.java
core/src/main/java/com/game/taptap/gameplay/: Beatmap.java  Note.java
core/src/main/java/com/game/taptap/manager/: RhythmManager.java
core/src/main/java/com/game/taptap/model/: RhythmInfo.java
core/src/main/java/com/game/taptap/screens/: BeatmapEditorScreen.java  GameplayScreen.java  MainMenuScreen.java  MenuBackgroundEffect.java  MenuTitleConfig.java  PresentacionUniversidad.java  RhythmSelectConfig.java  RhythmSelectScreen.java  TapAnimationConfig.java
core/src/main/java/com/game/taptap/utils/: GradientLabel.java  GradientTextRenderer.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/game/taptap/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
